HaoDouCookbookWP/HaoDouCookbookWP/Controls/CategoryButton.xaml

<UserControl x:Class="HaoDouCookbookWP.Controls.CategoryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="204" Width="204">

    <Grid x:Name="LayoutRoot">
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,204,204"/>
        </Grid.Clip>
        <Ellipse x:Name="ellipse" Fill="#FF1BA1E2" Margin="-60" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform TranslateY="20"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Assets/Images/TileTextBaseL.png" Stretch="None" HorizontalAlignment="Right"/>
            <Image Grid.Column="1" Source="/Assets/Images/TileTextBaseM.png" Stretch="Fill" HorizontalAlignment="Stretch"/>
            <Image Grid.Column="2" Source="/Assets/Images/TileTextBaseR.png" Stretch="None" HorizontalAlignment="Left"/>
        </Grid>-->
        <Grid x:Name="textBasePanel">
            <!--<Ellipse Fill="#2d000000" Width="100" Height="100"/>-->
            <Ellipse Fill="#4d000000" Width="80" Height="80"/>
        </Grid>

        <TextBlock x:Name="titleTextBlock" Grid.Column="1" Text="abc" Style="{StaticResource HomePage_CategoryTitle_Style}"
                       Margin="-8,0"/>
    </Grid>
</UserControl>