HaoDouCookbookWP/HaoDouCookbookWP/Controls/CategoryTabHeader.xaml

<UserControl x:Class="HaoDouCookbookWP.Controls.CategoryTabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="145" Width="120" Margin="0,0,0,0">

    <Grid x:Name="LayoutRoot" Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.3">
    					<VisualTransition.GeneratedEasingFunction>
    						<BackEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Active">
    				<Storyboard Completed="Activate_Completed">
    					<DoubleAnimation Duration="0" To="-108" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tileBase" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shadowR" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="titleTextBlock" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Inactive">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shadowR" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="tileBase" Fill="{Binding Color}" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<CompositeTransform/>
        	</Rectangle.RenderTransform>
        </Rectangle>
        
        <Rectangle x:Name="shadowR" HorizontalAlignment="Right" Width="12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#4f000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="shadowT" Height="12" VerticalAlignment="Top" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4f000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="shadowB" Height="12" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4f000000" Offset="1"/>
                    <GradientStop Color="#00000000" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Ellipse x:Name="colorBubble" Fill="{Binding Color}" Width="64" Height="64"/>
            <Ellipse x:Name="ellipse" Fill="#4d000000" Width="64" Height="64"/>
        </Grid>

        <TextBlock x:Name="titleTextBlockDark" Text="{Binding Title}" Style="{StaticResource HomePage_CategoryTitle_Style}" 
                   Foreground="#ff000000"/>
        <TextBlock x:Name="titleTextBlock" Text="{Binding Title}" Style="{StaticResource HomePage_CategoryTitle_Style}"/>
    </Grid>
</UserControl>