HaoDouCookbookWP/HaoDouCookbookWP/Controls/KitchenWares.xaml

<UserControl x:Class="HaoDouCookbookWP.Controls.KitchenWares"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="120">
	<UserControl.Resources>
		<Storyboard x:Name="StoryHitFromLeft">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-12">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="9">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-6">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-3">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image2">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-12">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="9">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.15" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.35" Value="-6">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.55" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.95" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.15" Value="-3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image3">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-12">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="9">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-6">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryHitFromRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="12">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-9">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="6">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image2">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="12">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-9">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.15" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.35" Value="6">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.55" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="-3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.95" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.15" Value="3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image3">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-9">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="6">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="3">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<ExponentialEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Image x:Name="image1" Source="/Assets/Images/KitchenWare3.png" Stretch="Uniform" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Source="/Assets/Images/KitchenWare1.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="40,0,0,0" RenderTransformOrigin="0.5,0">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image3" Source="/Assets/Images/KitchenWare2.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="80,0,0,0" RenderTransformOrigin="0.5,0">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>