HaoDouCookbookWP/HaoDouCookbookWP/Controls/WhiteBands.xaml

<UserControl x:Class="HaoDouCookbookWP.Controls.WhiteBands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" Width="420"
    IsHitTestVisible="False">

    <Grid x:Name="LayoutRoot">
        <Image x:Name="band1" Source="/Assets/Images/WhiteBand1.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-99">
            <Image.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="band2" Source="/Assets/Images/WhiteBand2.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-99">
            <Image.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="band3" Source="/Assets/Images/WhiteBand3.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-99">
            <Image.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="band4" Source="/Assets/Images/WhiteBand4.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-99">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="band5" Source="/Assets/Images/WhiteBand5.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-99">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="band6" Source="/Assets/Images/WhiteBand6.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-99">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>