HaoDouCookbookWP/HaoDouCookbookWP/Pages/CategoryListPage.xaml

<phone:PhoneApplicationPage
    x:Class="HaoDouCookbookWP.Pages.CategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HaoDouCookbookWP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--content panel-->
        <Grid Grid.Row="1" x:Name="contentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="shadowR" HorizontalAlignment="Right" Width="12">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#4f000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ScrollViewer>
                <StackPanel x:Name="categoryPanel"/>
            </ScrollViewer>

            <ScrollViewer x:Name="subCategoryScrollViewer" Grid.Column="1">
                <Grid x:Name="subCategoryListPanel" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>

        </Grid>

        <!--top bar-->
        <controls:TopBar x:Name="topbar"/>
        <controls:KitchenWares x:Name="kitchenWares"/>
        <!--<Rectangle Grid.RowSpan="2" Width="12" Height="90" Fill="#80ff0000" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

    </Grid>

</phone:PhoneApplicationPage>