HaoDouCookbookWP/HaoDouCookbookWP/Pages/CommentPage.xaml

<phone:PhoneApplicationPage
    x:Class="HaoDouCookbookWP.Pages.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HaoDouCookbookWP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" >

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:KitchenWares x:Name="kitchenWares"/>

        <!--content panel-->
        <Grid Grid.Row="1" x:Name="contentPanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource TextBox_Border_Style}" Margin="12" />
            <TextBox x:Name="commentTextBox" TextWrapping="Wrap" TextChanged="commentTextBox_TextChanged"/>
            <TextBlock x:Name="countTextBlock" Text="0/140" Grid.Row="1" Style="{StaticResource CharacterCountText_Style}"
                   RenderTransformOrigin="1, 0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <!--top bar-->
        <controls:TopBar x:Name="topbar" />

    </Grid>

</phone:PhoneApplicationPage>