HaoDouCookbookWP/HaoDouCookbookWP/Pages/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="HaoDouCookbookWP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HaoDouCookbookWP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <controls:TopBar x:Name="topbar"/>

        <!--content panel-->
        <Grid Grid.Row="1" x:Name="contentPanel">
            <phone:Panorama x:Name="panorama" Margin="0,0,0,0" 
                            SelectionChanged="Panorama_SelectionChanged">
                <phone:Panorama.Title>
                    <Grid Height="0"/>
                </phone:Panorama.Title>

                <phone:Panorama.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="-12,0,0,-36">
                            <TextBlock Text="{Binding}" Style="{StaticResource HomePage_SectionHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Panorama.HeaderTemplate>

                <!-- recommendations -->
                <phone:PanoramaItem Header="每日推荐">
                    <Grid>
                        <ScrollViewer x:Name="scrollViewerRecommendation">
                            <ItemsControl x:Name="recommendationListBox">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Margin="0,0,0,0"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="420" Height="192" HorizontalAlignment="Left" Margin="0,0,0,12">
                                            <Grid Height="160" VerticalAlignment="Top">
                                                <Grid.Clip>
                                                    <RectangleGeometry Rect="0,0,420,160"/>
                                                </Grid.Clip>
                                                <controls:ContentButton Tap="Recommendation_Tap">
                                                    <controls:FadingImage Source="{Binding FoodImage}" Stretch="UniformToFill" Margin="-11,-4"/>
                                                </controls:ContentButton>
                                            </Grid>

                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <controls:User Grid.Column="1" DataContext="{Binding UserImage}" IsHitTestVisible="False"
                                                               Margin="0,0,5,7" RenderTransformOrigin="0.5,0.5">
                                                    <controls:User.RenderTransform>
                                                        <CompositeTransform Rotation="7" TranslateX="0" TranslateY="0"/>
                                                    </controls:User.RenderTransform>
                                                </controls:User>
                                                <TextBlock Text="{Binding Title}" Grid.Column="0" 
                                                           Style="{StaticResource HomePage_Recommendtation_Title_Style}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </phone:PanoramaItem>

                <!-- categories -->
                <phone:PanoramaItem Header="菜谱分类">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:ContentButton Grid.Row="0" Grid.Column="0" Width="204" Height="204" Margin="0,0,0,0" 
                                                Tap="category1_Tap">
                            <controls:CategoryButton x:Name="category1" />
                        </controls:ContentButton>
                        <controls:ContentButton Grid.Row="0" Grid.Column="1" Width="204" Height="204" Margin="12,0,0,0" 
                                                Tap="category2_Tap">
                            <controls:CategoryButton x:Name="category2" />
                        </controls:ContentButton>
                        <controls:ContentButton Grid.Row="1" Grid.Column="0" Width="204" Height="204" Margin="0,12,0,0"  
                                                Tap="category3_Tap">
                            <controls:CategoryButton x:Name="category3" />
                        </controls:ContentButton>
                        <controls:ContentButton Grid.Row="1" Grid.Column="1" Width="204" Height="204" Margin="12,12,0,0"  
                                                Tap="category4_Tap">
                            <controls:CategoryButton x:Name="category4" />
                        </controls:ContentButton>
                        <controls:ContentButton Grid.Row="2" Grid.Column="0" Width="204" Height="204" Margin="0,12,0,0" 
                                                Tap="category5_Tap">
                            <controls:CategoryButton x:Name="category5" />
                        </controls:ContentButton>
                    </Grid>
                </phone:PanoramaItem>

                <!-- topic -->
                <phone:PanoramaItem Header="专辑">
                    <Grid >
                        <ScrollViewer x:Name="scrollViewerTopic">
                            <ItemsControl x:Name="topicListBox">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Margin="0,0,0,0"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="420" Height="192" HorizontalAlignment="Left" Margin="0,0,0,12">
                                            <Grid>
                                                <Grid.Clip>
                                                    <RectangleGeometry Rect="0,0,420,192"/>
                                                </Grid.Clip>
                                                <controls:ContentButton Tap="Topic_Tap">
                                                    <controls:FadingImage Source="{Binding Image}" Stretch="UniformToFill" Margin="-11,-4"/>
                                                </controls:ContentButton>
                                            </Grid>

                                            <Grid VerticalAlignment="Bottom" Style="{StaticResource TileMaskGrid_Style}">
                                                <TextBlock Text="{Binding Title}" Style="{StaticResource HomePage_TopicTitle_Style}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </phone:PanoramaItem>

                <!-- user center -->
                <phone:PanoramaItem Header="个人中心">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            
                        </StackPanel>
                        <controls:ContentButton Grid.Row="1" Grid.Column="0" Width="204" Height="204" Margin="0,12,0,0"  
                                                Tap="userCenterItem1_Tap">
                            <controls:CategoryButton x:Name="userCenterItem1" />
                        </controls:ContentButton>
                        <controls:ContentButton Grid.Row="1" Grid.Column="1" Width="204" Height="204" Margin="12,12,0,0"  
                                                Tap="userCenterItem2_Tap">
                            <controls:CategoryButton x:Name="userCenterItem2" />
                        </controls:ContentButton>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>