HaoDouCookbookWP/HaoDouCookbookWP/Pages/RecipeDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="HaoDouCookbookWP.Pages.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HaoDouCookbookWP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <controls:TopBar x:Name="topbar"/>

        <!--content panel-->
        <Grid Grid.Row="1" x:Name="contentPanel">
            <phone:Pivot>
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="-10,-12,0,0">
                            <TextBlock Text="{Binding}" Style="{StaticResource HomePage_SectionHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>

                <phone:PivotItem x:Name="pivotItem1" Header="每日推荐">
                    <Grid>
                        <ScrollViewer>
                            <ItemsControl x:Name="scheduleListBox">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem x:Name="pivotItem2" Header="评论">
                    <Grid>
                        <ScrollViewer>
                            <ItemsControl>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem x:Name="pivotItem3" Header="相关知识">
                    <Grid>
                        <ScrollViewer>
                            <ItemsControl>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>

            <!--<Rectangle Width="12" Fill="#80ff0000" HorizontalAlignment="Left"/>-->
        </Grid>

        <!--<Rectangle Grid.RowSpan="2" Width="12" Height="90" Fill="#80ff0000" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

    </Grid>

</phone:PhoneApplicationPage>