HaoDouCookbookWP/HaoDouCookbookWP/Pages/RecipeDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="HaoDouCookbookWP.Pages.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HaoDouCookbookWP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" >

    <UserControl.Resources>
        <DataTemplate x:Key="RecipeIngredientItemTemplate">
            <controls:IngredientItem Loaded="IngredientItem_Loaded"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--content panel-->
        <Grid Grid.Row="1" x:Name="contentPanel" >
            <phone:Pivot x:Name="pivot" SelectionChanged="Pivot_SelectionChanged">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="80" Margin="-10,-12,0,8">
                            <TextBlock Text="{Binding}" Style="{StaticResource PivotHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>

                <phone:PivotItem x:Name="pivotItem1" Header="菜谱详情" Margin="0">
                    <Grid x:Name="recipePanel">
                        <Grid Grid.Row="0" x:Name="coverImage" VerticalAlignment="Top" RenderTransformOrigin="0.5, 0">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="coverImageTransform"/>
                            </Grid.RenderTransform>
                            <controls:FadingImage Source="{Binding CoverImage}" Stretch="Uniform"  Width="480" />
                        </Grid>
                        <ScrollViewer x:Name="scrollViewer1" ManipulationMode="Control" >
                            <Grid Margin="12,0,12,80">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="scrollTransform"/>
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="1" Grid.RowSpan="10" Fill="White" Margin="-12,0"/>

                                <Rectangle Grid.Row="0" Height="300" VerticalAlignment="Bottom"/>
                                <Rectangle Grid.Row="0" x:Name="dragDetector" Width="1" Height="1" Fill="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
                                <Rectangle Grid.Row="0" Style="{StaticResource Item_SplitBar_Bottom_Style}" Margin="-12,0"/>

                                <Grid Grid.Row="0" Style="{StaticResource TileMaskGrid_Style}" Margin="-12,0"/>
                                <TextBlock Grid.Row="0" Text="{Binding Author}" Style="{StaticResource RecipeDetailPage_AuthorText_Style}"/>
                                <TextBlock Grid.Row="0" Text="{Binding Date}" Style="{StaticResource RecipeDetailPage_AuthorText_Style}" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Row="0" Style="{StaticResource Item_SplitBar_Bottom_Style}" Margin="-12,0"/>

                                <Grid Grid.Row="2" Style="{StaticResource ReceipeDetailPage_SubTitleBar_Style}"/>
                                <TextBlock x:Name="mainIngredientTitle_Optimized" Grid.Row="2" Text="主料" Style="{StaticResource RecipeDetailPage_SubTitleText_Style}" HorizontalAlignment="Center" Opacity="0"/>
                                <TextBlock x:Name="mainIngredientTitle" Grid.Row="2" Text="主料" Style="{StaticResource RecipeDetailPage_SubTitleText_Style}"/>
                                <ItemsControl x:Name="mainIngredientsListBox" Grid.Row="3" ItemTemplate="{StaticResource RecipeIngredientItemTemplate}" 
                                          ItemsSource="{Binding MainIngredients}"/>

                                <Grid Grid.Row="4" Style="{StaticResource ReceipeDetailPage_SubTitleBar_Style}"/>
                                <TextBlock x:Name="minorIngredientTitle_Optimized" Grid.Row="4" Text="辅料" Style="{StaticResource RecipeDetailPage_SubTitleText_Style}" HorizontalAlignment="Center" Opacity="0"/>
                                <TextBlock x:Name="minorIngredientTitle" Grid.Row="4" Text="辅料" Style="{StaticResource RecipeDetailPage_SubTitleText_Style}"/>
                                <ItemsControl x:Name="minorIngredientsListBox" Grid.Row="5" 
                                              ItemTemplate="{StaticResource RecipeIngredientItemTemplate}" 
                                              ItemsSource="{Binding MinorIngredients}"/>

                                <Grid Grid.Row="6" Style="{StaticResource ReceipeDetailPage_SubTitleBar_Style}"/>
                                <TextBlock Grid.Row="6" Text="步骤" Style="{StaticResource RecipeDetailPage_SubTitleText_Style}"/>

                                <ItemsControl Grid.Row="7" ItemsSource="{Binding Steps}" Margin="0,0,0,8">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Description}" Style="{StaticResource RecipeDetailPage_StepText_Style}"/>
                                                <Image Grid.Column="1" Source="{Binding Image}" Stretch="UniformToFill" Width="180" Height="120" Margin="8,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Grid.Row="7" Style="{StaticResource Item_SplitBar_Bottom_Style}" Margin="-12,0"/>

                                <Grid Grid.Row="8" Style="{StaticResource ReceipeDetailPage_SubTitleBar_Style}"/>
                                <TextBlock Grid.Row="8" Text="小贴士" Style="{StaticResource RecipeDetailPage_SubTitleText_Style}"/>

                                <TextBlock Grid.Row="9" Text="{Binding Tip}" Style="{StaticResource RecipeDetailPage_StepText_Style}"/>

                                <Rectangle Grid.Row="2" Grid.RowSpan="4" Fill="#00000000" Margin="-12,0" DoubleTap="Ingredients_DoubleTap"/>

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem x:Name="pivotItem2" Header="评论" Margin="12,0">
                    <Grid>
                        <ScrollViewer>
                            <ItemsControl x:Name="commentListBox">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Content}" Style="{StaticResource RecipeDetailPage_CommentText_Style}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Submitter}" Style="{StaticResource RecipeDetailPage_CommentSubmitter_Style}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Date}" Style="{StaticResource RecipeDetailPage_CommentSubmitter_Style}" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem x:Name="pivotItem3" Header="相关知识" Margin="12,0">
                    <Grid>
                        <ScrollViewer>
                            <ItemsControl x:Name="articleListBox">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ContentButton HorizontalAlignment="Left">
                                            <Grid>
                                                <TextBlock Text="{Binding Title}" Style="{StaticResource RecipeDetailPage_CommentText_Style}"
                                                           Margin="0,0,0,24"/>
                                            </Grid>
                                        </controls:ContentButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>

            <!--<Rectangle Width="12" Fill="#80ff0000" HorizontalAlignment="Left"/>-->
        </Grid>

        <!--top bar-->
        <controls:TopBar x:Name="topbar" />
        <controls:KitchenWares x:Name="kitchenWares"/>

        <!--<Rectangle Grid.RowSpan="2" Width="12" Height="90" Fill="#80ff0000" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <!--<TextBlock x:Name="debugText" Foreground="Red"/>-->
    </Grid>

</phone:PhoneApplicationPage>