HaoDouCookbookWP/HaoDouCookbookWP/Style/AppStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:HaoDouCookbookWP.Converters"
    xmlns:controls="clr-namespace:HaoDouCookbookWP.Controls"
    >

    <!--colors-->
    <SolidColorBrush x:Key="App_Theme_Color" Color="#ff0056a6"/>
    <SolidColorBrush x:Key="App_Theme_Color_Secondary" Color="#ff3c97ce"/>
    <SolidColorBrush x:Key="QuickSelector_Base_Color" Color="#ff2a2a2a"/>
    <SolidColorBrush x:Key="ArrowButton_Color" Color="#ff0a7cc2"/>

    <!--converters-->
    <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    <converters:AnythingToVisibilityConverter x:Key="AnythingToVisibilityConverter"/>

    <!--base Styles-->
    <Style x:Key="TextBlockStyleBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="Microsoft YaHei"/>-->
    </Style>

    <Style x:Key="TextBoxStyleBase" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

    <Style x:Key="ButtonStyleBase" TargetType="Button">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

    <!--common-->
    <Style x:Key="TopBar_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="Margin" Value="12,4,12,4"/>-->
    </Style>

    <Style x:Key="Item_SplitBar_Bottom_Style" TargetType="Rectangle">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Fill" Value="#ffa0a0a0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="Item_SplitBar_Top_Style" TargetType="Rectangle">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Fill" Value="#ffa0a0a0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="controls:ContentButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContentButton">
                    <Grid Background="#00000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="content"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ImageToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageToggleButton">
                    <Grid Background="#00000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="content"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="UnChecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="unCheckedBackground" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkedBackground" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="content" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Image x:Name="checkedBackground" Source="{TemplateBinding CheckedBackground}" Stretch="None" Margin="{TemplateBinding Padding}" Opacity="0"/>
                            <Image x:Name="unCheckedBackground" Source="{TemplateBinding UnCheckedBackground}" Stretch="None" Margin="{TemplateBinding Padding}"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CuteToast_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12,4,12,4"/>
    </Style>

    <Style x:Key="NoData_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ffa0a0a0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,8,8,8"/>
    </Style>

    <Style x:Key="Image_Border_Style" TargetType="Border">
        <Setter Property="BorderBrush" Value="#ffa0a0a0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="ListMoreButton_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff6d6d6d"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TileMaskGrid_Style" TargetType="Grid">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop/>
                    <GradientStop Color="#E5000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileFadeGrid_Style" TargetType="Grid">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileEdge1L_Style" TargetType="Image">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Source" Value="/Assets/Images/TileEdge1L.png"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="-1,0,0,0"/>
    </Style>

    <Style x:Key="TileEdge2L_Style" TargetType="Image">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Source" Value="/Assets/Images/TileEdge2L.png"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="-1,0,0,-1"/>
    </Style>

    <Style x:Key="TileEdge2R_Style" TargetType="Image">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Source" Value="/Assets/Images/TileEdge2R.png"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,-1,-1"/>
    </Style>

    <!--home page-->
    <Style x:Key="HomePage_SectionHeader_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PlayButton_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff3e4656"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HomePage_RecommendtationTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="HomePage_CategoryTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HomePage_TopicTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="32,12,8,8"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HomePage_UserBorder_Style" TargetType="Border">
        <Setter Property="BorderBrush" Value="#ffffffff"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

    <Style x:Key="HomePage_LoginText_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#ffa0a0a0"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>